REACT_APP_FIREBASE_API_KEY=AIzaSyB142glraY7SqqEjoZWWntjNAYnb_pSugI
REACT_APP_FIREBASE_AUTH_DOMAIN=zovcode3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zovcode3
REACT_APP_FIREBASE_STORAGE_BUCKET=zovcode3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=458713282869
REACT_APP_FIREBASE_APP_ID=1:458713282869:web:46b006d8cd3ea0cef1f47c