.main {
  width: 100%;
  background-color: rgb(87, 87, 87);
  height: 1800px;
}
.sliderContainer {
  width: 100%;
  height: 700px;
  padding-top: 120px;
}
.slider {
  width: 100%;
  height: 500px;
  background-color: rgb(87, 87, 87);
}
.info {
  width: 100%;
  height: 280px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.fullInfo {
  width: 40%;
  height: 100%;
  border: 1px white solid;
  display: flex;
  flex-direction: column;
}
.priceName {
  width: 50%;
  height: 70px;
  font-size: 40px;
  color: white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  display: grid;
  place-items: center;
}
.price90x140 {
  width: 50%;
  height: 70px;
  font-size: 40px;
  color: white;
  text-align: center;
  border-bottom: 1px solid white;
  display: grid;
  place-items: center;
  font-weight: 600;
}
.price {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.floors {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.curFloors {
  width: 50%;
  height: 70px;
  font-size: 40px;
  color: white;
  text-align: center;
  border-bottom: 1px solid white;
  display: grid;
  place-items: center;
  font-weight: 600;
}
.floorsName {
  width: 50%;
  height: 70px;
  font-size: 40px;
  color: white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  display: grid;
  place-items: center;
}
.size {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.curSize {
  width: 50%;
  height: 70px;
  font-size: 40px;
  color: white;
  text-align: center;
  border-bottom: 1px solid white;
  display: grid;
  font-weight: 600;
  place-items: center;
}
.sizeName {
  width: 50%;
  height: 70px;
  font-size: 40px;
  color: white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  display: grid;
  place-items: center;
}
.projectName {
  font-size: 60px;
  color: rgb(255, 255, 255);
  font-family: "Bounded";
}
.plan {
  width: 30%;
  height: 100%;
  background-image: url(./imgForSlider/d1-plan.png);
  background-size: cover;
}
.anotherInfo {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.infoContainer {
  width: 97%;
  height: 100%;
  border: 1px solid white;
  display: flex;
}
.leftPartInfo {
  width: 50%;
  border-right: 1px solid white;
}
.rightPartInfo {
  width: 50%;
}
.obvyazka {
  width: 100%;
  height: 25%;
  border-bottom: 1px solid white;
   display: flex;
}
.fund {
  width: 100%;
  height: 25%;
  border-bottom: 1px solid white;
  display: flex;
}
.pol {
  width: 100%;
  height: 25%;
  border-bottom: 1px solid white;
   display: flex;
}
.lag {
  width: 100%;
  height: 25%;
   display: flex;
}
.fundTitle{
  width: 50.3%;
   border-right: 1px solid white;
    font-size: 45px;
   color: white;
   display: grid;
  place-items: center;
}
.fundSubTitle{
  font-size: 30px;
  color: white;
  text-align: center;
  width: 49.7%;
  font-weight: 600;
  display: grid;
  place-items: center;
}
.obvyazkaTitle{
 width: 50.3%;
   border-right: 1px solid white;
  font-size: 45px;
   color: white;
   display: grid;
  place-items: center;
}
.obvyazkaSubTitle{
 font-size: 30px;
  color: white;
  text-align: center;
  width: 49.7%;
  font-weight: 600;
  display: grid;
  place-items: center;
}
.polTitle{
 width: 50.3%;
   border-right: 1px solid white;
   font-size: 45px;
   color: white;
   display: grid;
  place-items: center;
}
.polSubTitle{
 font-size: 30px;
  color: white;
  text-align: center;
  width: 49.7%;
  font-weight: 600;
  display: grid;
  place-items: center;
}
.lagTitle{
 width: 50.3%;
   border-right: 1px solid white;
   font-size: 45px;
   color: white;
   display: grid;
  place-items: center;
}
.lagSubTitle{
 font-size: 30px;
  color: white;
  text-align: center;
  width: 49.7%;
  font-weight: 600;
  display: grid;
  place-items: center;
}